source 'https://rubygems.org'


gem 'rails', '4.2.5'        # Bundle edge Rails instead: gem 'rails', github: 'rails/rails'

gem 'sass-rails', '~> 5.0'  # Use SCSS for stylesheets
gem 'bootstrap-sass'        # Use bootstrap for easy styling
gem 'uglifier', '>= 1.3.0'      # Use Uglifier as compressor for JavaScript assets
gem 'coffee-rails', '~> 4.1.0'  # Use CoffeeScript for .coffee assets and views

# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

gem 'jquery-rails'                  # Use jquery as the JavaScript library
gem 'turbolinks'                    # Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'jbuilder', '~> 2.0'            # Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'sdoc', '~> 0.4.0', group: :doc # bundle exec rake doc:rails generates the API under doc/api.


gem 'bcrypt', '~> 3.1.7'            # Use ActiveModel has_secure_password
gem 'annotate'                      # Annotate models and routes

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :test do
  gem 'minitest-reporters', '1.0.5'
  gem 'mini_backtrace',     '0.1.3'
  gem 'guard-minitest',     '2.3.1'
end

group :development, :test do
  gem 'byebug'                    # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'sqlite3'               # Use sqlite3 as the database for Active Record
end

group :development do
  gem 'web-console', '~> 2.0'     # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'spring'                    # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
end

group :production do
  gem 'pg',             '0.17.1'  # Use postgresql for production
end

# == Schema Information
#
# Table name: users
#
#  id                :integer          not null, primary key
#  name              :string
#  email             :string
#  created_at        :datetime         not null
#  updated_at        :datetime         not null
#  password_digest   :string
#  remember_digest   :string
#  admin             :boolean          default(FALSE)
#  activation_digest :string
#  activated         :boolean          default(FALSE)
#  activated_at      :datetime
#  reset_digest      :string
#  reset_sent_at     :datetime
#